version: 1.0.{build}
branches:
  only:
  - windows-partial
build:
  project: BBBlfs.sln
  verbosity: minimal
deploy:
    # Deploy to GitHub Releases
  - provider: GitHub
    auth_token:
      secure: p8g7o3mwrv7JWL6JdZ7M+rG/LsbKMvY/Wr9paPFZ9qlYcWjT8KwJNN84LTK70UEo # your encrypted token from GitHub
    artifact: C:\projects\bbblfs\Debug\BBBlfs.exe                              # upload all NuGet packages to release assets
    draft: false
    prerelease: false
    on:
      branch: windows-partial                                                  # release from windows-partial branch only
      appveyor_repo_tag: true                                                  # deploy on tag push only
